{
    "bots": {
        "TOKEN_API": "5645828175:AAEeHjMC3DFHf8uby72z28za10xJA6Ogg_A",
        "ID_INSTANCE": "1101817417",
        "API_TOKEN_INSTANCE": "d6b222197e944ce68cc91ee87dc79353600e841190f0400cbc",
        "ID_INSTANCE1": "1101842702",
        "API_TOKEN_INSTANCE1": "9048e0f0d0b34787984d1c60392df539036e9aff36fe41a5ba"
    },
    "db_name": "CC.db",
    "mail": {
        "email": "9262308103@mail.ru",
        "passw": "BcZMXKxz8Ur9dpz"
    },
    "google": {
        "gs_filename": "brave-design-383019-841912aaeec5.json",
        "gs_form_sheetname": "сс Форма (Ответы)",
        "gf_link": "https://docs.google.com/forms/d/e/1FAIpQLSe15YFYVcsRFfPhaV4ml-YZbxsjWu2sV7eb7NHEojrWvWEwVg/viewform?usp=pp_url&entry.1438162790={0}"
    },
    "admin_telegram_id": 328888017,
    "developer_telegram_id": 248184623
}